ManifestFileVersion: 0
CRC: 3046608301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67f620b2e15726c2f309d8324c743087
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lua/3rd/cjson/test.lua.bytes
- Assets/Lua/3rd/cjson/lua2json.lua.bytes
- Assets/Lua/3rd/cjson/json2lua.lua.bytes
- Assets/Lua/3rd/cjson/util.lua.bytes
Dependencies: []
